<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment2</title>
    <style>
        *{
            background-color: brown;
        }
        ul{
            display: inline-flex;
            background-color: burlywood;
            width: 100%;
            height: 100px;
            list-style: none;
            font-size: 50px;
           
        }
        a{
            text-decoration: none;
            background-color: burlywood;
        }
        li{
            margin: 20px;
            background-color: burlywood;
        }
        
    </style>
</head>
<body>
    <div><ul>
        <li><a href="project.html">Books</a></li>
        <li><a href="MOVIES.html">Movies</a></li>
        <li><a href="sitcoms.html">Sitcoms</a></li>
        <li><a href="destination.html">Historical Places</a></li>
    </ul></div>
</body>
</html>